# My-PWA-1

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: Upload_App_TO_Release.yml  android.yml
app/: .old.tar.xz  build.gradle
app/.old/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json
app/src/main/java/com/jumbo/vscode/: MainActivity.java  PwaWebViewClient.java
app/src/main/java/microsoft/com/pwa/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
