# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# For Replacement OF Libraries
# android.useAndroidX=false
# android.enableJetifier=false
#  import android.support.v7.app.AppCompatActivity;
# implementation 'com.android.support:appcompat-v7:28.0.0'
# import androidx.appcompat.app.AppCompatActivity;
# implementation 'androidx.appcompat:appcompat:1.0.0'
android.useAndroidX=true
android.enableJetifier=true
